{
  "name": "pan-constitution-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:md": "markdownlint '.agent/**/*.md' --ignore node_modules",
    "lint:spelling": "cspell '.agent/**/*.md' --no-progress"
  },
  "devDependencies": {
    "cspell": "^8.0.0",
    "markdownlint-cli": "^0.39.0"
  }
}
